<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
</head>

<body>
  <div id="featureFlags" style="min-width: 300px;"></div>
  <script src="index.js" charset="utf-8"></script>
</body>
</html>
